Bundle-Name: cocktails-rest-client-service
Bundle-SymbolicName: fr.gleo.meetup.cocktail.client.service
Bundle-Version: 1.0.0
Import-Package: javax.annotation;resolution:="optional",javax.annotation.*;resolution:="optional",!kotlin,!kotlin.*,!kotlinx.*,!android.security,!android.util,!android.net,!android.net.*,!android.os,!dalvik.system,!org.conscrypt,!org.bouncycastle.jsse.*,!org.openjsse.javax.net.ssl.*,!org.openjsse.net.ssl,*

Include-Resource: \
    @retrofit-2.3.0.jar,\
    @converter-scalars-2.3.0.jar,\
    @converter-gson-2.3.0.jar,\
    @swagger-annotations-1.5.22.jar,\
    @jsr305-3.0.2.jar,\
    @org.apache.oltu.oauth2.client-1.0.1.jar,\
    @gson-fire-1.8.0.jar,\
    @gson-2.8.6.jar,\
    @okhttp-3.12.0.jar,\
    @okio-1.15.0.jar