dependencies {

	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly project(":modules:cocktails:cocktails-rest-client-api")

	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

	implementation "io.swagger:swagger-annotations:$swagger_annotations_version"
	implementation "com.google.code.findbugs:jsr305:3.0.2"
	implementation ("org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:$oltu_version"){
		exclude group:'org.apache.oltu.oauth2' , module: 'org.apache.oltu.oauth2.common'
	}
	implementation "io.gsonfire:gson-fire:$json_fire_version"
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation group: 'com.squareup.okio', name: 'okio', version: '1.15.0'

	implementation 'com.squareup.okhttp3:okhttp:3.12.0'
}